VITE_AZURE_CLIENT_ID=7b33f88a-f9e0-425c-b952-ebd69f5d12c4
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/e05a1be7-406e-4af3-aa73-46cf27d017e9/
VITE_AZURE_REDIRECT_URI=https://happy-tree-0400b9d03.4.azurestaticapps.net/admin
VITE_AZURE_POST_LOGOUT_REDIRECT_URI=/
VITE_AZURE_SCOPE=api://9a6276f2-8d20-4644-9b4c-25a2408a20f8/All
VITE_API_SERVER=https://app-xproject-integrations.azurewebsites.net
